# Encryption

./: Encryption.sln
Encryption/: Encryption.csproj  Program.cs  Startup.cs  appsettings.json
Encryption.DataAccess/: ApplicationDBInitializer.cs  ApplicationDbContext.cs  Encryption.DataAccess.csproj
Encryption.DataAccess/Migrations/: 20210519143044_Initial.Designer.cs  20210519143044_Initial.cs  20210520061958_AddedAttachmentsToDb.Designer.cs  20210520061958_AddedAttachmentsToDb.cs  20210520134848_AddedContentAndPasswordFieldsToAttachmentModel.Designer.cs  20210520134848_AddedContentAndPasswordFieldsToAttachmentModel.cs  ApplicationDbContextModelSnapshot.cs
Encryption.DataAccess/Repository/: ApplicationUserRepository.cs  AttachmentRepository.cs  Repository.cs  UnitOfWork.cs
Encryption.DataAccess/Repository/IRepository/: IApplicationUserRepository.cs  IAttachmentRepository.cs  IRepository.cs  IUnitOfWork.cs
Encryption.Enums/: ERoles.cs
Encryption.Extensions/: Decrypt.cs  EncryptModule.cs  Encryption.Extensions.csproj
Encryption.Models/: ApplicationUser.cs  Attachment.cs  Encryption.Models.csproj
Encryption.Utility/: EnumUtil.cs  (+1 more)
Encryption/Areas/Admin/Controllers/: RoleController.cs  UserController.cs
Encryption/Areas/Admin/Views/Role/: Index.cshtml  Upsert.cshtml
Encryption/Areas/Admin/Views/User/: Index.cshtml
Encryption/Areas/Identity/: IdentityHostingStartup.cs
Encryption/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Encryption/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
Encryption/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ManageNav.cshtml  _ViewImports.cshtml
Encryption/Areas/User/Controllers/: AttachmentController.cs  DashboardController.cs  EncryptController.cs  UserController.cs
Encryption/Areas/User/Views/Attachment/: Index.cshtml
Encryption/Areas/User/Views/Dashboard/: Index.cshtml
Encryption/Areas/User/Views/Encrypt/: Encrypt.cshtml
Encryption/Properties/: launchSettings.json
Encryption/Views/Shared/: Error.cshtml  _EditAndBackToListButton.cshtml  _Layout.cshtml  _LoginPartial.cshtml
Encryption/wwwroot/css/: login.css  site.css
Encryption/wwwroot/js/: site.js
Encryption/wwwroot/js/Admin/: role.js  user.js
Encryption/wwwroot/js/Identity/: logout.js
Encryption/wwwroot/js/User/: Encrypt.js  attachment.js
(+4 files in other folders)
