<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="5.0.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="5.0.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Encryption.Enums\Encryption.Enums.csproj" />
    <ProjectReference Include="..\Encryption.Models\Encryption.Models.csproj" />
    <ProjectReference Include="..\Encryption.Utility\Encryption.Utility.csproj" />
  </ItemGroup>

</Project>
